KINDE_CODE_VERIFIER="joasd923nsad09823noaguesr9u3qtewrnaio90eutgersg"
KINDE_CLIENT_ID="6fd37b7152904156bb0e3beba6acc918"
KINDE_CLIENT_SECRET="gM7f1vLp1WlwQgscYKyMIndvHEfF9saca5AH49MH2P1Mf4zDJ2"

SITE_URL="http://localhost:8420"
LOGOUT_REDIRECT_URL="http://localhost:8420/api/auth/logout"
KINDE_CALLBACK_URL="http://localhost:8420/api/auth/kinde_callback"
KINDE_ISSUER_URL="https://pragmaticai.kinde.com"


BACKEND_URL="http://localhost:8420"
BACKEND_API_KEY="17E2RdhaxMRUyCR1xG8EFnG_1aKAQoAN6jCJv09zZu8"